# astericsAlexaFunction

./: README.md  pom.xml
alexa-skill-model/: README.md  alexa-skill-model-v1.0.json
src/main/java/at/tsul/dev/f4l/uni/asterics/astericsAlexaFunction/: AstericsAlexaStreamHandler.java  package-info.java
src/main/java/at/tsul/dev/f4l/uni/asterics/astericsAlexaFunction/client/: AstericsClient.java  package-info.java
src/main/java/at/tsul/dev/f4l/uni/asterics/astericsAlexaFunction/client/core/: RestEasyProvider.java  package-info.java
src/main/java/at/tsul/dev/f4l/uni/asterics/astericsAlexaFunction/client/model/: AlexaRequestJson.java  AlexaResponseJson.java  AstericsEndpoint.java  package-info.java
src/main/java/at/tsul/dev/f4l/uni/asterics/astericsAlexaFunction/handlers/: ApplicationLaunchIntent.java  KeyboardActionIntent.java  MouseActionIntent.java  package-info.java
src/main/java/at/tsul/dev/f4l/uni/asterics/astericsAlexaFunction/handlers/basic/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  package-info.java
